* {
  background-color: #1a1a1a;
  box-sizing: border-box;
  color: white; }

html {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  html body {
    min-width: 100%;
    min-height: 100vh; }
    html body header {
      display: flex;
      align-items: center;
      flex-direction: column; }
      html body header h1, html body header h3 {
        text-align: center; }
      html body header nav {
        border: solid #cacaca 1px;
        width: 60%;
        padding: 10px;
        display: flex;
        justify-content: center; }
        @media only screen and (max-width: 800px) {
          html body header nav {
            width: 95%; } }
        html body header nav a {
          flex: auto;
          text-align: center;
          text-decoration: none; }
          html body header nav a:hover {
            cursor: pointer; }
          html body header nav a::before {
            content: "< ";
            color: transparent; }
          html body header nav a::after {
            content: " >";
            color: transparent; }
        html body header nav .current-page {
          color: #44d644; }
          html body header nav .current-page::before {
            content: "< ";
            color: #44d644; }
          html body header nav .current-page::after {
            content: " >";
            color: #44d644; }
    html body .content {
      align-items: center;
      display: flex;
      flex-direction: column; }
      html body .content #blog-post {
        display: flex;
        padding: 10px;
        flex-direction: column;
        margin: 1%;
        width: 60%;
        min-height: 100px;
        padding: 10px 20px;
        position: relative; }
        html body .content #blog-post::after, html body .content #blog-post::before {
          content: "";
          position: absolute;
          pointer-events: none;
          /* to click through anytime */
          border: solid 1px #cacaca; }
        html body .content #blog-post:hover::after, html body .content #blog-post:hover::before {
          content: "";
          position: absolute;
          pointer-events: none;
          /* to click through anytime */
          border: solid 1px #b1b1b1; }
        html body .content #blog-post:hover::after {
          left: 10px;
          right: 10px;
          top: 0;
          bottom: 0;
          border-left: none;
          border-right: none; }
        html body .content #blog-post:hover::before {
          top: 10px;
          bottom: 10px;
          left: 0;
          right: 0;
          border-top: none;
          border-bottom: none; }
        html body .content #blog-post::after {
          left: 10px;
          right: 10px;
          top: 0;
          bottom: 0;
          border-left: none;
          border-right: none; }
        html body .content #blog-post::before {
          top: 10px;
          bottom: 10px;
          left: 0;
          right: 0;
          border-top: none;
          border-bottom: none; }
        @media only screen and (max-width: 800px) {
          html body .content #blog-post {
            width: 95%; } }
        html body .content #blog-post .more-txt {
          flex-direction: column;
          transition: ease .5s; }
        html body .content #blog-post .img-wrapper-large {
          width: 100%;
          display: flex;
          justify-content: center; }
          html body .content #blog-post .img-wrapper-large .img-large {
            width: 50%; }
            html body .content #blog-post .img-wrapper-large .img-large:hover {
              cursor: pointer; }
          html body .content #blog-post .img-wrapper-large .img-larger {
            width: 100%; }
        html body .content #blog-post .hidden {
          display: none; }
        html body .content #blog-post .show {
          display: flex;
          flex-direction: column; }
        html body .content #blog-post .blog-link {
          border: none;
          display: flex;
          padding: 0;
          text-decoration: none;
          padding: 0%;
          margin: 0%;
          transition: ease .5s; }
          @media only screen and (max-width: 1200px) {
            html body .content #blog-post .blog-link {
              flex-direction: column; } }
          html body .content #blog-post .blog-link .img-wrapper {
            border: none;
            padding: 0%;
            margin: 1%;
            display: flex;
            align-items: center; }
            html body .content #blog-post .blog-link .img-wrapper img, html body .content #blog-post .blog-link .img-wrapper .img-large {
              object-fit: scale-down;
              width: 150px;
              height: 200px;
              border: none;
              padding: 0%;
              margin: 0%; }
              @media only screen and (max-width: 1200px) {
                html body .content #blog-post .blog-link .img-wrapper img, html body .content #blog-post .blog-link .img-wrapper .img-large {
                  width: 100%; } }
            html body .content #blog-post .blog-link .img-wrapper .img-large {
              width: auto; }
              @media only screen and (max-width: 1200px) {
                html body .content #blog-post .blog-link .img-wrapper .img-large {
                  width: 100%;
                  height: 100%; } }
          html body .content #blog-post .blog-link .txt-wrapper {
            border: none;
            padding: 0%;
            margin: 1%;
            margin-top: 2%;
            width: auto; }
            html body .content #blog-post .blog-link .txt-wrapper h2 {
              border: none;
              padding: 0%;
              margin: 0%;
              margin-bottom: 1%; }
            html body .content #blog-post .blog-link .txt-wrapper p {
              border: none;
              padding: 0%;
              margin: 0%; }
              html body .content #blog-post .blog-link .txt-wrapper p .read-more {
                color: #44d644;
                white-space: pre; }
                html body .content #blog-post .blog-link .txt-wrapper p .read-more:hover {
                  cursor: pointer; }
      html body .content #card-v4-gallery {
        display: flex;
        width: 60%;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 1%;
        margin-bottom: 10%;
        gap: 1%; }
        @media only screen and (max-width: 800px) {
          html body .content #card-v4-gallery {
            width: 95%; } }
        html body .content #card-v4-gallery #card-column-v3 {
          padding: 10px;
          display: inline-flex;
          flex-direction: column;
          margin-bottom: 1%;
          flex: 1;
          min-width: 300px;
          color: #b7b2ad;
          min-height: 100px;
          padding: 10px 20px;
          position: relative; }
          html body .content #card-v4-gallery #card-column-v3:hover {
            cursor: pointer; }
          html body .content #card-v4-gallery #card-column-v3::after, html body .content #card-v4-gallery #card-column-v3::before {
            content: "";
            position: absolute;
            pointer-events: none;
            /* to click through anytime */
            border: solid 1px #cacaca; }
          html body .content #card-v4-gallery #card-column-v3:hover::after, html body .content #card-v4-gallery #card-column-v3:hover::before {
            content: "";
            position: absolute;
            pointer-events: none;
            /* to click through anytime */
            border: solid 1px #b1b1b1; }
          html body .content #card-v4-gallery #card-column-v3:hover::after {
            left: 10px;
            right: 10px;
            top: 0;
            bottom: 0;
            border-left: none;
            border-right: none; }
          html body .content #card-v4-gallery #card-column-v3:hover::before {
            top: 10px;
            bottom: 10px;
            left: 0;
            right: 0;
            border-top: none;
            border-bottom: none; }
          html body .content #card-v4-gallery #card-column-v3::after {
            left: 10px;
            right: 10px;
            top: 0;
            bottom: 0;
            border-left: none;
            border-right: none; }
          html body .content #card-v4-gallery #card-column-v3::before {
            top: 10px;
            bottom: 10px;
            left: 0;
            right: 0;
            border-top: none;
            border-bottom: none; }
          html body .content #card-v4-gallery #card-column-v3 .card-content-wrapper {
            padding: 5px;
            flex: 1;
            display: flex;
            flex-direction: column;
            height: 1000px; }
            html body .content #card-v4-gallery #card-column-v3 .card-content-wrapper iframe {
              height: 100%; }
            html body .content #card-v4-gallery #card-column-v3 .card-content-wrapper .card-title-wrapper {
              display: flex;
              align-items: baseline;
              margin-bottom: 5px; }
              html body .content #card-v4-gallery #card-column-v3 .card-content-wrapper .card-title-wrapper h1 {
                margin: 0%;
                padding: 0%;
                font-size: 1.5rem;
                color: white; }
              html body .content #card-v4-gallery #card-column-v3 .card-content-wrapper .card-title-wrapper p {
                margin: 0%;
                padding: 0%;
                margin-left: auto; }
            html body .content #card-v4-gallery #card-column-v3 .card-content-wrapper .img-wrapper {
              border-radius: 5px;
              overflow: hidden; }
              html body .content #card-v4-gallery #card-column-v3 .card-content-wrapper .img-wrapper a {
                display: flex;
                justify-content: center; }
                html body .content #card-v4-gallery #card-column-v3 .card-content-wrapper .img-wrapper a img {
                  object-fit: scale-down;
                  width: 50%;
                  margin-left: auto;
                  margin-right: auto; }
            html body .content #card-v4-gallery #card-column-v3 .card-content-wrapper .txt-wrapper {
              flex: 1;
              padding-top: 0%;
              width: 100%;
              min-width: 0; }
              html body .content #card-v4-gallery #card-column-v3 .card-content-wrapper .txt-wrapper .card-title-wrapper {
                margin: 0%;
                padding: 5px;
                padding-top: 0px;
                display: flex;
                flex-direction: column;
                table-layout: fixed;
                width: 100%; }
                html body .content #card-v4-gallery #card-column-v3 .card-content-wrapper .txt-wrapper .card-title-wrapper h1 {
                  padding: 0%;
                  margin: 0%;
                  display: table-cell;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                  overflow: hidden; }
                html body .content #card-v4-gallery #card-column-v3 .card-content-wrapper .txt-wrapper .card-title-wrapper p {
                  width: 100%;
                  margin: 0%;
                  margin-top: 5px;
                  padding: 0%;
                  display: table-cell;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                  overflow: hidden; }
          html body .content #card-v4-gallery #card-column-v3 .card-button-wrapper {
            display: flex;
            border-top: 1px solid black;
            padding-top: 10px;
            gap: 5%;
            justify-content: space-between; }
            html body .content #card-v4-gallery #card-column-v3 .card-button-wrapper .right {
              background-color: transparent;
              flex: 1;
              flex-shrink: 2;
              display: flex;
              justify-content: flex-end; }
            html body .content #card-v4-gallery #card-column-v3 .card-button-wrapper .left {
              background-color: transparent;
              flex: 1;
              flex-shrink: 2;
              display: flex;
              justify-content: flex-end; }
            html body .content #card-v4-gallery #card-column-v3 .card-button-wrapper a {
              text-decoration: none;
              display: flex;
              justify-content: center;
              background-color: transparent;
              flex: 1; }
              html body .content #card-v4-gallery #card-column-v3 .card-button-wrapper a button {
                border-radius: 5px;
                padding: 3px;
                display: flex;
                align-items: center;
                cursor: pointer;
                flex: auto;
                justify-content: center;
                color: #b7b2ad;
                border: 1px black solid; }
                html body .content #card-v4-gallery #card-column-v3 .card-button-wrapper a button:hover {
                  color: #44d644;
                  border: 1px #44d644 solid;
                  transition: ease .5s; }
                  html body .content #card-v4-gallery #card-column-v3 .card-button-wrapper a button:hover i {
                    color: #44d644;
                    transition: ease .5s; }
                html body .content #card-v4-gallery #card-column-v3 .card-button-wrapper a button i {
                  background-color: transparent;
                  font-size: 1.5rem;
                  margin-right: 6px;
                  color: #cacaca; }
      html body .content #card-v1-contact {
        padding: 0%;
        margin-top: 1%;
        margin-bottom: 30px;
        width: 60%;
        color: #b7b2ad;
        min-height: 100px;
        padding: 10px 20px;
        position: relative; }
        @media only screen and (max-width: 800px) {
          html body .content #card-v1-contact {
            width: 95%; } }
        html body .content #card-v1-contact::after, html body .content #card-v1-contact::before {
          content: "";
          position: absolute;
          pointer-events: none;
          /* to click through anytime */
          border: solid 1px; }
        html body .content #card-v1-contact::after {
          left: 10px;
          right: 10px;
          top: 0;
          bottom: 0;
          border-left: none;
          border-right: none; }
        html body .content #card-v1-contact::before {
          top: 10px;
          bottom: 10px;
          left: 0;
          right: 0;
          border-top: none;
          border-bottom: none; }
        html body .content #card-v1-contact h1 {
          padding: 1% 1%;
          margin: 0%;
          border-bottom: 1px solid black; }
          html body .content #card-v1-contact h1 i {
            padding: 1%; }
        html body .content #card-v1-contact form {
          margin: 1%;
          padding: 5px; }
          html body .content #card-v1-contact form #input-boxes {
            display: flex;
            flex-direction: column; }
            html body .content #card-v1-contact form #input-boxes #small-boxes {
              display: flex;
              flex-wrap: wrap; }
              @media only screen and (max-width: 820px) {
                html body .content #card-v1-contact form #input-boxes #small-boxes {
                  flex-direction: column; } }
              html body .content #card-v1-contact form #input-boxes #small-boxes input {
                margin: 5px;
                flex: 1;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.2rem;
                min-width: 0;
                border-radius: 5px;
                border: solid black 1px;
                transition: ease .5s; }
                html body .content #card-v1-contact form #input-boxes #small-boxes input:focus {
                  border: #cacaca 1px solid; }
              html body .content #card-v1-contact form #input-boxes #small-boxes #name-input {
                padding: 1%;
                background-color: #1a1a1a;
                color: white; }
              html body .content #card-v1-contact form #input-boxes #small-boxes #email-input {
                padding: 1%;
                background-color: #1a1a1a;
                color: white; }
            html body .content #card-v1-contact form #input-boxes #text-input {
              transition: ease .5s;
              margin: 5px;
              flex: 1;
              padding: 1%;
              resize: none;
              font-family: Arial, Helvetica, sans-serif;
              font-size: 1.2rem;
              border-radius: 5px;
              border: solid black 1px;
              color: white;
              background-color: #1a1a1a; }
              html body .content #card-v1-contact form #input-boxes #text-input:focus {
                border: #cacaca 1px solid; }
          html body .content #card-v1-contact form #button-box {
            margin: 5px;
            background-color: transparent;
            border-radius: 5px; }
            html body .content #card-v1-contact form #button-box button {
              background-color: #1a1a1a;
              transition: ease .5s;
              padding: 2%;
              border: solid black 1px;
              width: 100%;
              border-radius: 5px;
              color: white;
              font-size: 1.2rem; }
              html body .content #card-v1-contact form #button-box button:hover {
                border-color: #44d644;
                cursor: pointer;
                color: #44d644; }
